<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 27 16:01:54 CEST 2023 -->
<title>Uses of Class A8.core.model.World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: A8.core.model, class: World">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../World.html" title="class in A8.core.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class A8.core.model.World" class="title">Uses of Class<br>A8.core.model.World</h1>
</div>
<div class="caption"><span>Packages that use <a href="../World.html" title="class in A8.core.model">World</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#A8.core.controller">A8.core.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contains Controller and some reused code.</div>
</div>
<div class="col-first odd-row-color"><a href="#A8.core.view">A8.core.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the View Interface and two implementations of it, while the console view is marked @deprecated because it's unused.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="A8.core.controller">
<h2>Uses of <a href="../World.html" title="class in A8.core.model">World</a> in <a href="../../controller/package-summary.html">A8.core.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">A8.core.controller</a> declared as <a href="../World.html" title="class in A8.core.model">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../World.html" title="class in A8.core.model">World</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#world" class="member-name-link">world</a></code></div>
<div class="col-last even-row-color">
<div class="block">The world that is updated upon every key press.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">A8.core.controller</a> with parameters of type <a href="../World.html" title="class in A8.core.model">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/Controller.html#%3Cinit%3E(A8.core.model.World)" class="member-name-link">Controller</a><wbr>(<a href="../World.html" title="class in A8.core.model">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="A8.core.view">
<h2>Uses of <a href="../World.html" title="class in A8.core.model">World</a> in <a href="../../view/package-summary.html">A8.core.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">A8.core.view</a> with parameters of type <a href="../World.html" title="class in A8.core.model">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsoleView.</span><code><a href="../../view/ConsoleView.html#update(A8.core.model.World)" class="member-name-link">update</a><wbr>(<a href="../World.html" title="class in A8.core.model">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicView.</span><code><a href="../../view/GraphicView.html#update(A8.core.model.World)" class="member-name-link">update</a><wbr>(<a href="../World.html" title="class in A8.core.model">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><a href="../../view/View.html#update(A8.core.model.World)" class="member-name-link">update</a><wbr>(<a href="../World.html" title="class in A8.core.model">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">Called whenever the world updates.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
