<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 27 16:01:54 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/view/ConsoleView.html" title="class in A8.core.view">ConsoleView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/controller/Controller.html" title="class in A8.core.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Our controller listens for key events on the main window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/model/Direction.html" title="class in A8.core.model">Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class to transform integer direction into a X and Y movement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/view/GraphicView.html" title="class in A8.core.view">GraphicView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A graphical view of the world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/bin/gui/Gui.html" title="class in A8.bin.gui">Gui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a whole GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A8/bin/test/Init_Test.html" title="class in A8.bin.test">Init_Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for initial program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/utils/LabReader.html" title="class in A8.core.utils">LabReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">"static" class serving as a namespace for a file parser for labyrinths</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/controller/Labyrinth.html" title="class in A8.core.controller">Labyrinth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is our main program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/utils/MatrixUtils.html" title="class in A8.core.utils">MatrixUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/utils/Rect2D.html" title="class in A8.core.utils">Rect2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/model/Tuple.html" title="class in A8.core.model">Tuple</a>&lt;<a href="A8/core/model/Tuple.html" title="type parameter in Tuple">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mini Class to represent a tuple of type E</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="A8/core/view/View.html" title="interface in A8.core.view">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Classes that want to display the <a href="A8/core/model/World.html" title="class in A8.core.model"><code>World</code></a> must implement this interface
 to be notified when the world updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="A8/core/model/World.html" title="class in A8.core.model">World</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The world is our model.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
