<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 27 16:01:54 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="A8/bin/gui/package-summary.html">A8.bin.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="A8.bin.gui.Gui">
<h3>Class&nbsp;<a href="A8/bin/gui/Gui.html" title="class in A8.bin.gui">A8.bin.gui.Gui</a></h3>
<div class="type-signature">class Gui extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="A8/core/controller/package-summary.html">A8.core.controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="A8.core.controller.Controller">
<h3>Class&nbsp;<a href="A8/core/controller/Controller.html" title="class in A8.core.controller">A8.core.controller.Controller</a></h3>
<div class="type-signature">class Controller extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>views</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="A8/core/view/View.html" title="interface in A8.core.view">View</a>&gt; views</pre>
<div class="block">The list of views we have to control</div>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="A8/core/model/World.html" title="class in A8.core.model">World</a> world</pre>
<div class="block">The world that is updated upon every key press.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="A8/core/utils/package-summary.html">A8.core.utils</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="A8.core.utils.Rect2D">
<h3>Class&nbsp;<a href="A8/core/utils/Rect2D.html" title="class in A8.core.utils">A8.core.utils.Rect2D</a></h3>
<div class="type-signature">class Rect2D extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="A8/core/view/package-summary.html">A8.core.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="A8.core.view.GraphicView">
<h3>Class&nbsp;<a href="A8/core/view/GraphicView.html" title="class in A8.core.view">A8.core.view.GraphicView</a></h3>
<div class="type-signature">class GraphicView extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> bg</pre>
<div class="block">The background rectangle.</div>
</li>
<li class="block-list">
<h5>current_field</h5>
<pre>int[][] current_field</pre>
<div class="block">Currently known play field</div>
</li>
<li class="block-list">
<h5>fieldDimension</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> fieldDimension</pre>
<div class="block">The dimension of one square</div>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre>boolean gameOver</pre>
<div class="block">Currently known state of the game</div>
</li>
<li class="block-list">
<h5>HEIGHT</h5>
<pre>int HEIGHT</pre>
<div class="block">The view's height.</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> player</pre>
<div class="block">The rectangle we're moving.</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">Current score</div>
</li>
<li class="block-list">
<h5>squares</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] squares</pre>
<div class="block">Colors for the different, non-player square types:
 White for a free square,
 Gray for a wall square and
 Red for an enemy.</div>
</li>
<li class="block-list">
<h5>stop</h5>
<pre>boolean stop</pre>
<div class="block">Should we still render?</div>
</li>
<li class="block-list">
<h5>WIDTH</h5>
<pre>int WIDTH</pre>
<div class="block">The view's width.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
