<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 27 16:01:54 CEST 2023 -->
<title>Uses of Interface A8.core.view.View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: A8.core.view, interface: View">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../View.html" title="interface in A8.core.view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface A8.core.view.View" class="title">Uses of Interface<br>A8.core.view.View</h1>
</div>
<div class="caption"><span>Packages that use <a href="../View.html" title="interface in A8.core.view">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#A8.core.controller">A8.core.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contains Controller and some reused code.</div>
</div>
<div class="col-first odd-row-color"><a href="#A8.core.model">A8.core.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the world of the game, it's properties and a helper class for directions.</div>
</div>
<div class="col-first even-row-color"><a href="#A8.core.view">A8.core.view</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the View Interface and two implementations of it, while the console view is marked @deprecated because it's unused.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="A8.core.controller">
<h2>Uses of <a href="../View.html" title="interface in A8.core.view">View</a> in <a href="../../controller/package-summary.html">A8.core.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">A8.core.controller</a> with type parameters of type <a href="../View.html" title="interface in A8.core.view">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../View.html" title="interface in A8.core.view">View</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#views" class="member-name-link">views</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of views we have to control</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="A8.core.model">
<h2>Uses of <a href="../View.html" title="interface in A8.core.view">View</a> in <a href="../../model/package-summary.html">A8.core.model</a></h2>
<div class="caption"><span>Fields in <a href="../../model/package-summary.html">A8.core.model</a> with type parameters of type <a href="../View.html" title="interface in A8.core.view">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../View.html" title="interface in A8.core.view">View</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><a href="../../model/World.html#views" class="member-name-link">views</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of views registered to be notified of world updates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">A8.core.model</a> with parameters of type <a href="../View.html" title="interface in A8.core.view">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><a href="../../model/World.html#registerView(A8.core.view.View)" class="member-name-link">registerView</a><wbr>(<a href="../View.html" title="interface in A8.core.view">View</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the given view of the world and updates it once.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="A8.core.view">
<h2>Uses of <a href="../View.html" title="interface in A8.core.view">View</a> in <a href="../package-summary.html">A8.core.view</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">A8.core.view</a> that implement <a href="../View.html" title="interface in A8.core.view">View</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConsoleView.html" class="type-name-link" title="class in A8.core.view">ConsoleView</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GraphicView.html" class="type-name-link" title="class in A8.core.view">GraphicView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graphical view of the world.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
