<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 27 16:01:54 CEST 2023 -->
<title>Uses of Package A8.core.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: A8.core.view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package A8.core.view" class="title">Uses of Package<br>A8.core.view</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">A8.core.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#A8.core.controller">A8.core.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contains Controller and some reused code.</div>
</div>
<div class="col-first odd-row-color"><a href="#A8.core.model">A8.core.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the world of the game, it's properties and a helper class for directions.</div>
</div>
<div class="col-first even-row-color"><a href="#A8.core.view">A8.core.view</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the View Interface and two implementations of it, while the console view is marked @deprecated because it's unused.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="A8.core.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">A8.core.view</a> used by <a href="../controller/package-summary.html">A8.core.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#A8.core.controller">View</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that want to display the <a href="../model/World.html" title="class in A8.core.model"><code>World</code></a> must implement this interface
 to be notified when the world updates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="A8.core.model">
<div class="caption"><span>Classes in <a href="package-summary.html">A8.core.view</a> used by <a href="../model/package-summary.html">A8.core.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#A8.core.model">View</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that want to display the <a href="../model/World.html" title="class in A8.core.model"><code>World</code></a> must implement this interface
 to be notified when the world updates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="A8.core.view">
<div class="caption"><span>Classes in <a href="package-summary.html">A8.core.view</a> used by <a href="package-summary.html">A8.core.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/View.html#A8.core.view">View</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that want to display the <a href="../model/World.html" title="class in A8.core.model"><code>World</code></a> must implement this interface
 to be notified when the world updates.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
